{
  "pages": [
    "pages/index/index",
    "pages/circle/circle",
    "pages/location/location",
    "pages/books/books",
    "pages/my/my",
    "pages/myBooks/myBooks",
    "pages/detail/detail",
    "pages/comment/comment"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#00AA00",
    "navigationBarTitleText": "WeChat"
  },
  "tabBar": {
    "color": "#272636",
    "selectedColor": "#00AA00",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "小区圈",
        "iconPath": "images/circle.png",
        "selectedIconPath": "images/circleSelected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/mySelected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 3000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "sitemapLocation": "sitemap.json"
  
}